# mvvmProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zillo/mvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zillo/mvvmproject/model/: ServicesSetterGetter.kt
app/src/main/java/com/zillo/mvvmproject/repository/: MainActivityRepository.kt
app/src/main/java/com/zillo/mvvmproject/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/zillo/mvvmproject/view/: ImageRecyclerAdapter.kt  MainActivity.kt
app/src/main/java/com/zillo/mvvmproject/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zillo/mvvmproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
